{
  "name": "bamboohr-cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CLI to submit BambooHR timesheet clock entries from a JSON file",
  "main": "cli.js",
  "scripts": {
    "apply": "node cli.js"
  }
}
